##################################################

## COMMON
SLACK_URL=
SLACK_CHANNEL=
SLACK_MENTION=

## For selecting multiple Xcodes
DEVELOPER_DIR=

##################################################

## STAGING
STAGING_APPLE_ID=
STAGING_APPLE_ID_PASSWORD=
STAGING_TEAM_ID=
STAGING_APP_IDENTIFIER=
STAGING_TEAM_NAME=
## match
STAGING_CERTS_GIT_URL=
STAGING_CERTS_GIT_BRANCH=
STAGING_MATCH_TYPE=
## produce
STAGING_SKIP_ITC=
STAGING_APP_NAME=
STAGING_COMPANY_NAME=
## pem
# STAGING_P12_PASSWORD=
# STAGING_PUSH_NOTIFICATION_DEV_ENV=
## sigh
## gym
STAGING_SCHEME=
# STAGING_WORKSPACE=
STAGING_PROJECT=
STAGING_OUTPUT_NAME=
## aws_s3
STAGING_S3_ACCESS_KEY=
STAGING_S3_SECRET_ACCESS_KEY=
STAGING_S3_BUCKET=
STAGING_S3_REGION=
STAGING_APP_DIRECTORY=

##################################################

## UAT
UAT_APPLE_ID=
UAT_APPLE_ID_PASSWORD=
UAT_TEAM_ID=
UAT_APP_IDENTIFIER=
UAT_TEAM_NAME=
## match
UAT_CERTS_GIT_URL=
UAT_CERTS_GIT_BRANCH=
UAT_MATCH_TYPE=
## produce
UAT_SKIP_ITC=
UAT_APP_NAME=
UAT_COMPANY_NAME=
## pem
UAT_P12_PASSWORD=
UAT_PUSH_NOTIFICATION_DEV_ENV=
## sigh
## gym
UAT_SCHEME=
UAT_WORKSPACE=
UAT_PROJECT=
UAT_OUTPUT_NAME=
## aws_s3
UAT_S3_ACCESS_KEY=
UAT_S3_SECRET_ACCESS_KEY=
UAT_S3_BUCKET=
UAT_S3_REGION=
UAT_APP_DIRECTORY=

##################################################

## PRODUCTION
PRODUCTION_APPLE_ID=
PRODUCTION_APPLE_ID_PASSWORD=
PRODUCTION_APP_IDENTIFIER=
PRODUCTION_TEAM_NAME=
## match
PRODUCTION_CERTS_GIT_URL=
PRODUCTION_CERTS_GIT_BRANCH=
PRODUCTION_MATCH_TYPE=
## produce
PRODUCTION_SKIP_ITC=
PRODUCTION_APP_NAME=
PRODUCTION_COMPANY_NAME=
PRODUCTION_TEAM_ID=
PRODUCTION_ITC_TEAM_ID=
## pem
PRODUCTION_P12_PASSWORD=
PRODUCTION_PUSH_NOTIFICATION_DEV_ENV=
## sigh
## gym
PRODUCTION_SCHEME=
PRODUCTION_WORKSPACE=
PRODUCTION_PROJECT=
PRODUCTION_OUTPUT_NAME=
## deliver
PRODUCTION_AUTOMATIC_RELEASE=
PRODUCTION_SUBMIT_FOR_REVIEW=
PRODUCTION_SKIP_APP_VERSION_UPDATE=
PRODUCTION_SKIP_SCREENSHOTS=
PRODUCTION_SKIP_METADATA=
PRODUCTION_OVERWRITE_SCREENSHOTS=
PRODUCTION_SUBMIT_FOR_REVIEW=
PRODUCTION_PRECHECK_INCLUDE_IN_APP_PURCHASES=
## pilot
PRODUCTION_SKIP_SUBMISSION=
PRODUCTION_WAIT_PROCESS=
## crashlytics
PRODUCTION_CRASHLYTICS_API_TOKEN=
PRODUCTION_CRASHLYTICS_BUILD_TOKEN=